<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.avinash.digitalmarketing.AllordersTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ONGOING ORDERS"
            android:background="#1A237E"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactions"
            android:stretchColumns="*"
            >
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="COMPLETED ORDERS"
            android:background="#1A237E"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completed_transactions"
            android:stretchColumns="*"
            >
        </TableLayout>

    </LinearLayout>
</ScrollView>